22
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
1 8 0,255,0,255,0,0,0,0,0,0 Common 3 2 3 1	# 1 [31 ]0
0 8 0,255,0,255,0,0,0,0,0,0 Common 4 2 4 0	# 0 [30 ]0
O 5 0,255,0,255,0,0,0,0,0,0 Latin 5 0 5 O	# O [4f ]A
I 5 0,255,0,255,0,0,0,0,0,0 Latin 6 0 6 I	# I [49 ]A
T 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 7 T	# T [54 ]A
! 16 0,255,0,255,0,0,0,0,0,0 Common 8 10 8 !	# ! [21 ]p
Q 5 0,255,0,255,0,0,0,0,0,0 Latin 9 0 9 Q	# Q [51 ]A
¢ 0 0,255,0,255,0,0,0,0,0,0 Common 10 4 10 ¢	# ¢ [a2 ]
C 5 0,255,0,255,0,0,0,0,0,0 Latin 11 0 11 C	# C [43 ]A
« 16 0,255,0,255,0,0,0,0,0,0 Common 12 10 0 «	# « [ab ]p
D 5 0,255,0,255,0,0,0,0,0,0 Latin 13 0 13 D	# D [44 ]A
{ 16 0,255,0,255,0,0,0,0,0,0 Common 14 10 0 {	# { [7b ]p
| 0 0,255,0,255,0,0,0,0,0,0 Common 15 10 15 |	# | [7c ]
l 3 0,255,0,255,0,0,0,0,0,0 Latin 17 0 16 l	# l [6c ]a
L 5 0,255,0,255,0,0,0,0,0,0 Latin 16 0 17 L	# L [4c ]A
~ 0 0,255,0,255,0,0,0,0,0,0 Common 18 10 18 ~	# ~ [7e ]
- 16 0,255,0,255,0,0,0,0,0,0 Common 19 3 19 -	# - [2d ]p
. 16 0,255,0,255,0,0,0,0,0,0 Common 20 6 20 .	# . [2e ]p
J 5 0,255,0,255,0,0,0,0,0,0 Latin 21 0 21 J	# J [4a ]A
